#about{
    display: flex;
    padding: .5rem;
    background-color: var(--secondary-bg-color);
    align-items: center;

    h2{
        display: flex;
        justify-content: space-between;
    }

    .mainContent{
        display: flex;
        align-items: flex-start;
        margin: auto;
        gap: 6rem;
        max-height: 300px;
        padding: 3rem;

        .aboutMe{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            gap: 10px;

            p{
                font-size: 16px;
                font-weight: normal;
                text-align: start;
                line-height: 1.2;
            }
        }

        .tech{
            display: flex;
            flex-direction: column;
            max-width: 600px;
            gap: 10px;
            justify-content: center;


            div{
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
            }

            div div{
                background-color: var(--primary-bg-color);
                padding: .75rem;
                border-radius: .5rem;
                transition: .3s;

                &:hover{
                    background-color: var(--highlight-color);
                    color: var(--secondary-bg-color);
                    transform: translateY(-5px);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    #about .mainContent {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      max-height: none;
    }
  
    #about .mainContent .aboutMe,
    #about .mainContent .tech {
      max-width: 100%;
    }
  }
  