#hero{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 2rem 0;
    justify-content: space-between;


    .infos{
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
        color: var(--primary-text);

        h1{
            font-size: 52px;
            font-weight: normal;
        }

        .subtitle{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: .5rem;
        }
    }

    img{
        width: 210px;
        border-radius: 50%;
        padding: .3rem;
        background-color: var(--secondary-bg-color);
    }
}

p{
    font-size: 24px;
}

span{
    font-size: 14px;
}

.links{

    ul{
        display: flex;
        list-style: none;
        gap: 1rem;
        padding: 1rem 0;
        transition: .3s;

        li{
            svg{
                color: var(--links);

                &:hover{
                    color: var(--highlight-color);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    #hero {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;
    }
  
    #hero .infos {
      text-align: center;
    }
  
    #hero img {
      width: 150px;
      margin-top: 1rem;
    }
  }
  